---
- name: Install curl and zip
  apt:
    name:
      - curl
      - zip
    update_cache: yes
    state: latest

- name: Add Gitlab runner official repository
  shell:
    cmd: curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | bash
    warn: false

- name: Install Gitlab runner
  apt:
    name: gitlab-runner
    update_cache: yes
    install_recommends: no
    state: present

- name: List configured runners
  command: gitlab-runner list
  register: runner_list

- name: Register shell executor
  command: gitlab-runner register >
    --non-interactive
    --url '{{ gitlab_runner.url }}'
    --registration-token '{{ gitlab_runner.registration_token }}'
    --executor shell
    --description '{{ gitlab_runner.shell.description }}'
    --tag-list '{{ gitlab_runner.shell.tags }}'
  when: runner_list.stderr.find('\n{{ gitlab_runner.shell.description }}') == -1
