# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'hashicorp/bionic64'

  config.vm.define 'app' do |app_config|
    app_config.vm.hostname = 'app'
    app_config.vm.network :forwarded_port, guest: 3000, host: 3000
    app_config.vm.network :private_network, ip: '192.168.50.4'

    app_config.vm.provider 'virtualbox' do |vb|
      vb.name = 'app_vm'
      vb.memory = 1024
    end
  end

  config.vm.define 'app2' do |app_config|
    app_config.vm.hostname = 'app2'
    app_config.vm.network :forwarded_port, guest: 3000, host: 3001
    app_config.vm.network :private_network, ip: '192.168.50.6'

  app_config.vm.provider 'virtualbox' do |vb|
      vb.name = 'app_vm2'
      vb.memory = 1024
    end
  end

  config.vm.define 'db' do |db_config|
    db_config.vm.hostname = 'db'
    db_config.vm.network :forwarded_port, guest: 5432, host: 5000, auto_correct: true
    db_config.vm.network :private_network, ip: '192.168.50.5'

    db_config.vm.provider 'virtualbox' do |vb|
      vb.name = 'db_vm'
      vb.memory = 1024
    end
  end

  config.vm.define 'lb' do |lb_config|
    lb_config.vm.hostname = 'lb'
    lb_config.vm.network :forwarded_port, guest: 80, host: 6000
    lb_config.vm.network :private_network, ip: '192.168.50.7'

    lb_config.vm.provider 'virtualbox' do |vb|
      vb.name = 'lb_vm'
      vb.memory = 512
    end
  end

  config.vm.define 'runner' do |runner_config|
    runner_config.vm.hostname = 'runner'
    runner_config.vm.network :forwarded_port, guest: 80, host: 7000
    runner_config.vm.network :private_network, ip: '192.168.50.8'

    runner_config.vm.provider 'virtualbox' do |vb|
      vb.name = 'runner_vm'
      vb.memory = 512
    end
  end
end
