---
postgresql:
  database: twitter
  username: alitwitter
  password: alitwitter

artifact:
  name: artifact_ali_twitter.zip

gitlab_runner:
  url: https://gitlab.com/
  registration_token: eePvS_KnM9jgibxRKgEz
  shell:
    description: shell-runner
    tags: shell-runner

os_environment:
  - key: RAILS_ENV 
    value : production  
  - key: RAILS_SERVE_STATIC_FILES 
    value : true
  - key: RAILS_LOG_TO_STDOUT 
    value : true
  - key: EXECJS_RUNTIME 
    value : Disabled
  - key: ALITWITTER_DATABASE_USERNAME 
    value : alitwitter
  - key: ALITWITTER_DATABASE_PASSWORD 
    value : alitwitter
  - key: ALITWITTER_DATABASE_HOST 
    value : 192.168.50.5
  - key: ALITWITTER_DATABASE_PORT 
    value : 5432
  - key: ALITWITTER_DATABASE_DEVELOPMENT 
    value : twitter
  - key: ALITWITTER_DATABASE_PRODUCTION 
    value : twitter
  - key: secret_key_base 
    value : wkwk


